{
  "hosting": [
    {
      "target": "mcp-novro",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
            { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
            { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
            { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
            { "key": "Content-Security-Policy", "value": "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'" }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/mcp",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        },
        {
          "source": "/mcp/**",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        },
        {
          "source": "/sse",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        },
        {
          "source": "/sse/**",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        },
        {
          "source": "/api",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        },
        {
          "source": "/api/**",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        },
        {
          "source": "/health",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        }
      ]
    },
    {
      "target": "mcp-endpoint",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
            { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
            { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
            { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
            { "key": "Content-Security-Policy", "value": "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'" }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/mcp",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        },
        {
          "source": "/mcp/**",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        },
        {
          "source": "/sse",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        },
        {
          "source": "/sse/**",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        },
        {
          "source": "/api",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        },
        {
          "source": "/api/**",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        },
        {
          "source": "/health",
          "run": {
            "serviceId": "mcp-las",
            "region": "europe-west3"
          }
        }
      ]
    }
  ]
}
